# RobotCode2025

./: .gitignore  README.md  WPILib-License.md  build.gradle  elastic-layout.json  test.txt
.github/workflows/: gradle.yaml  gradle.yml
config/pmd/: pmd-ruleset.xml
config/spotbugs/: spotbugs-exclude.xml
src/main/deploy/pathplanner/: navgrid.json  settings.json
src/main/deploy/pathplanner/paths/: Example Path.path  New Path.path
src/main/java/frc/robot/: Configs.java  Constants.java  Main.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/commands/: Autos.java  DriveToPoseCommand.java  ExampleCommand.java  InterruptedCommand.java  ManualDriveCommand.java  XboxManualDriveCommand.java  XboxParkerManualDriveCommand.java
src/main/java/frc/robot/commands/narwhal/: Command.java  ManualNarwhalClimberCommand.java  ManualNarwhalElevatorCommand.java  ManualNarwhalWristCommand.java  NarwhalAlgaeDescoreCommand.java  NarwhalAlgaePreparePositionCommand.java  NarwhalAlgaeRemoveCommand.java  NarwhalClimbCommand.java  NarwhalCoralIntakeCommand.java  NarwhalCoralScoreCommand.java  NarwhalElevatorTransitPosition.java  NarwhalIntakeCommand.java  NarwhalIntakePositionCommand.java  NarwhalManualClimberCommand.java  NarwhalManualElevatorCommand.java  NarwhalManualIntakeOuttakeCommand.java  NarwhalManualWristCommand.java  NarwhalOuttakeCommand.java  NarwhalScoreCommand.java  NarwhalScorePositionCommand.java  NarwhalStopOuttakeCommand.java  NarwhalTransitPositionCommand.java  NarwhalWristEnergizeCommand.java  NarwhalWristTransitPosition.java
src/main/java/frc/robot/commands/squid/: ManualSquidClimberCommand.java  ManualSquidManipulatorCommand.java
src/main/java/frc/robot/miscellaneous/: TimeWaitCommand.java
src/main/java/frc/robot/network/: TCPSender.java  TimeSyncClient.java  UDPReceiver.java
src/main/java/frc/robot/routine/: IRoutine.java  SimpleAutomatedScoringRoutine.java  SplitMovementAutomatedScoringRoutine copy.java  SplitMovementAutomatedScoringRoutine.java
src/main/java/frc/robot/routines/: CenterScoreRoutine.java  MultiScoreRoutine.java
src/main/java/frc/robot/subsystems/: DriveSubsystem.java  ExampleSubsystem.java  LEDManager.java  SwerveModule.java  UpperAssembly.java  test.java
src/main/java/frc/robot/subsystems/Vision/: PhotonVisionCamera.java
src/main/java/frc/robot/subsystems/narwhal/: NarwhalClimber.java  NarwhalClimberState.java  NarwhalElevator.java  NarwhalElevatorState.java  NarwhalIntakeOuttake.java  NarwhalIntakeOuttakeState.java  NarwhalUpperAssembly.java  NarwhalWrist  NarwhalWrist.java  NarwhalWristState.java
src/main/java/frc/robot/subsystems/squid/: SquidClimber.java  SquidManipulator.java  SquidOuttake.java  SquidUpperAssembly.java
src/main/java/frc/robot/subsystems/upper_assembly/: StubUpperAssembly.java  UpperAssembly.java  UpperAssemblyBase.java
src/main/java/frc/robot/subsystems/vision/: DataPacket.java  OceanViewManager.java  PhotonVisionCamera.java  RobotPoseData.java  VisionOdometry.java
src/main/java/frc/robot/subsystems/vision/odometry/: PhotonVisionCamera.java  VisionOdometry.java
src/main/java/frc/robot/util/: DeltaTime.java  DrivingMotor.java  DrivingMotorType.java  EnumPrettifier.java  NarwhalClimberState.java  NarwhalElevatorState.java  NarwhalIntakeOuttakeState.java  NarwhalWristState.java  Obstacle.java  RateLimiter.java  RateLimiter2d.java  ScoringHeight.java  SquidClimberPosition.java  TurningMotor.java  TurningMotorType.java  UpperAssemblyFactory.java  UpperAssemblyType.java  Vector2d.java  talonutils.java
src/main/java/frc/robot/util/Autonomous/: Alliance.java  AutonomousRoutine.java
src/main/java/frc/robot/util/LEDs/: LEDConfiguration.java
src/main/java/frc/robot/util/autonomous/: ADSentinel.java  Alliance.java  AutonomousRoutine.java  Obstacle.java  StartingPosition.java
src/main/java/frc/robot/util/field/: AlgaeRemovalPosition.java  CagePosition.java  CoralStationPosition.java  CoralStationSide.java  ReefScoringLocation.java
src/main/java/frc/robot/util/math/: Complex.java  DeltaTime.java  Matrix.java  RateLimiter2d.java  Vector2d.java
src/main/java/frc/robot/util/swerve/: DriveState.java  DrivingMotor.java  DrivingMotorType.java  TurningMotor.java  TurningMotorType.java
src/main/java/frc/robot/util/upper_assembly/: ScoringHeight.java  UpperAssemblyFactory.java  UpperAssemblyType.java
src/main/java/frc/robot/util/upper_assembly/narwhal/: NarwhalClimberState.java  NarwhalIntakeOuttakeState.java
src/main/java/frc/robot/util/upper_assembly/squid/: SquidClimberPosition.java
src/main/java/frc/robot/util/vision/: ScoringLocation.java
src/main/java/frc/utils/: Alliance.java  AutonomousRoutine.java  DrivingMotor.java  TalonUtils.java  UpperSubstructure.java
src/main/java/frc/utils/Autonomous/: Alliance.java  AutonomousRoutine.java
src/main/java/frc/utils/LEDs/: LEDConfiguration.java  LEDManager.java
src/main/java/frc/utils/vision/: ScoringLocation.java
