{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9597500000000003,
        "y": 5.84825
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.623178626620562,
        "y": 3.914488983991377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3972500000000005,
        "y": 1.8117499999999995
      },
      "prevControl": {
        "x": 3.153252862062504,
        "y": 1.9659865090883377
      },
      "nextControl": {
        "x": 5.611845984375427,
        "y": 1.661158781684679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3625,
        "y": 5.84825
      },
      "prevControl": {
        "x": 6.337000990385606,
        "y": 5.47404691282192
      },
      "nextControl": {
        "x": 4.254512386808379,
        "y": 6.273711225285484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.164499999998324,
        "y": 2.7770000000030732
      },
      "prevControl": {
        "x": 1.857592877317947,
        "y": 4.200876577956343
      },
      "nextControl": {
        "x": 2.4819188121292552,
        "y": 1.30435509020841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.121749999999999,
        "y": 0.670999999999999
      },
      "prevControl": {
        "x": 8.323172545943832,
        "y": 0.5229157064861204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -93.76403486490572
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}