{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.029815573770492,
        "y": 4.52248975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4478657300595295,
        "y": 4.4528572309780285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.8335,
        "y": 6.716
      },
      "prevControl": {
        "x": 6.399820952697619,
        "y": 6.512590018602736
      },
      "nextControl": {
        "x": 9.587382240220547,
        "y": 6.779010433782946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 17.043000000000003,
        "y": 3.947
      },
      "prevControl": {
        "x": 17.164489689018236,
        "y": 5.784859946624922
      },
      "nextControl": {
        "x": 16.936422027441015,
        "y": 2.334720072859385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.14075,
        "y": 0.95375
      },
      "prevControl": {
        "x": 1.8600842187463535,
        "y": 1.3801549480102997
      },
      "nextControl": {
        "x": 0.44375477472227276,
        "y": 0.5405870987328578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.651229508196721,
        "y": 2.6404200819672123
      },
      "prevControl": {
        "x": 4.327907625331868,
        "y": 1.7529297870554443
      },
      "nextControl": {
        "x": 5.014656470165088,
        "y": 3.6379953119463484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.572,
        "y": 4.112749999999999
      },
      "prevControl": {
        "x": 4.123440356919669,
        "y": 4.450172102294335
      },
      "nextControl": {
        "x": 9.068346760270225,
        "y": 3.768742626405302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.350954653937949,
        "y": 4.653281622911694
      },
      "prevControl": {
        "x": 10.160715474270331,
        "y": 4.1906490474611715
      },
      "nextControl": {
        "x": 12.494511999760999,
        "y": 5.097769494854559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7860000000000005,
        "y": 5.26325
      },
      "prevControl": {
        "x": 9.63478311984132,
        "y": 5.412983208698333
      },
      "nextControl": {
        "x": 3.9373662448011792,
        "y": 5.113524641968512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.29343675417661,
        "y": 5.826073985680191
      },
      "prevControl": {
        "x": 10.119312035750362,
        "y": 5.7706289421827135
      },
      "nextControl": {
        "x": 22.551728814537892,
        "y": 5.882274871041494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.055,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 17.760405313771937,
        "y": 5.041994155164224
      },
      "nextControl": {
        "x": 8.259610737165755,
        "y": 2.9885573288945197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.672,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 6.965247473286421,
        "y": 3.6464167419467524
      },
      "nextControl": {
        "x": 4.381529153845628,
        "y": 4.402770432536271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.98436754176611,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.863126350258075,
        "y": 4.232089778094044
      },
      "nextControl": {
        "x": 5.102144512622936,
        "y": 1.8031146833627223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.311750000000004,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 10.625064438935109,
        "y": 2.7275593382169543
      },
      "nextControl": {
        "x": 21.9984355610649,
        "y": 5.322440661783045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.523627684964201,
        "y": 1.532816229116944
      },
      "prevControl": {
        "x": 13.250560262632684,
        "y": 3.4380998058318566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 957.9720408419419,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.14695857546693
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.97173633351485
  },
  "useDefaultConstraints": false
}