{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 17.123,
        "y": 1.605
      },
      "prevControl": null,
      "nextControl": {
        "x": 18.123,
        "y": 1.605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.845,
        "y": 4.179
      },
      "prevControl": {
        "x": 10.845,
        "y": 4.179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}