{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.70244,
        "y": 7.57545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.702440000000042,
        "y": 7.57545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.732,
        "y": 7.54
      },
      "prevControl": {
        "x": 1.7695000000000016,
        "y": 9.1710458403894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.648045316098084
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.20693276956848
  },
  "useDefaultConstraints": true
}