{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.53725000000149,
        "y": 5.623999999993937
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.537250000001535,
        "y": 5.623999999993937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 18.0,
        "y": 4.031954159609585
      },
      "prevControl": {
        "x": 18.0375,
        "y": 5.662999999998974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}